[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala, /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to /Users/sam/Documents/Projects/semantic/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 389ec8fc, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/sam/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/sam/Documents/Projects/semantic/target/scala-2.12/classes:/Users/sam/.ivy2/cache/org.typelevel/cats_2.12/jars/cats_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/Users/sam/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/sam/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/Users/sam/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-kernel-laws_2.12/jars/cats-kernel-laws_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.13.4.jar:/Users/sam/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/sam/.ivy2/cache/org.typelevel/discipline_2.12/jars/discipline_2.12-0.7.2.jar:/Users/sam/.ivy2/cache/org.typelevel/catalysts-platform_2.12/jars/catalysts-platform_2.12-0.0.5.jar:/Users/sam/.ivy2/cache/org.typelevel/catalysts-macros_2.12/jars/catalysts-macros_2.12-0.0.5.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-laws_2.12/jars/cats-laws_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-0.9.0.jar:/Users/sam/.ivy2/cache/org.typelevel/cats-jvm_2.12/jars/cats-jvm_2.12-0.9.0.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning (since 2.11.0); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.366026462 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	VersionIncrementer.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	ComponentValidation, VersionValidation.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	versionShow, versionEq.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of /Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Version.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/example/Main.scala[0m
[0m[[0mdebug[0m] [0m[naha] 	/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Incrementer.scala[0m
[0m[[0mdebug[0m] [0m[naha] 	/Users/sam/Documents/Projects/semantic/src/main/scala-2.12/semantic/Validation.scala[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
